{
    "name": "PhotonUnityNetworking",
    "references": [
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}